# Mysql Setting ##############################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.jdbcUrl=jdbc:mysql://mariadb:3306/apip?allowMultiQueries=true&useOldAliasMetadataBehavior=true&useSSL=false
#spring.datasource.username=hubpop
#spring.datasource.password=hubpop!123
spring.datasource.connection-properties=useSSL=false;characterEncoding=UTF-8
spring.datasource.validation-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=5
#############################################

# Redis Setting ##############################
#Calcuration
#redis.cluster.apigw.nodes=127.0.0.1:6379
redis.cluster.apigw.pool.total=5
redis.cluster.apigw.pool.idle=5
#OAuth 
#redis.cluster.oauth.nodes=redis:6379
redis.cluster.oauth.pool.total=5
redis.cluster.oauth.pool.idle=5
#############################################

# Rabbitmq Setting ###########################
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=hubpop
#spring.rabbitmq.password=hubpop!123
#############################################

# Actuator Setting ###########################
management.endpoints.web.base-path=/actuator
management.endpoints.web.expose=*
management.endpoints.web.exposure.include=*
#############################################

# Dram Factory Setting ######################
dream.factory.app.name=datahub
dream.factory.api.key=77cab919b135d8d83fa114f62ae6a7c65b5c9f8f541a556c3ef6ab728587ffca
#############################################

# Logstash Destination #######################
api.gw.logstash.destination=192.168.12.42:45044
#############################################

# Zuul Routing Info #########################
zuul.prefix=/api
#############################################

# Zipkin Config ############################
sample.zipkin.enabled=false
spring.zipkin.baseUrl=http://127.0.0.1:9411/
spring.sleuth.enabled=false
spring.sleuth.sampler.probability=1.0

# Eureka Setting #############################
eureka.client.enabled=false
eureka.client.serviceUrl.defaultZone:http://192.168.12.13:31876/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

eureka.instance.leaseRenewalIntervalInSeconds:5
eureka.instance.leaseExpirationDurationInSeconds:5
eureka.instance.preferIpAddress:true
#############################################
#
#
#
zuul.routes.local-test_v1.path=/local-test/v1/**
zuul.routes.local-test_v1.url=http://192.68.12.13:28459/v2
#
zuul.routes.local-test-2_v1.path=/local-test-2/v1/**
zuul.routes.local-test-2_v1.url=http://192.168.12.13:28459/v2
#
zuul.routes.local-test-1_v1.path=/local-test-1/v1/**
zuul.routes.local-test-1_v1.url=http://192.168.12.13:28459/v2
#
